<html>
<head>
	<link rel="stylesheet" href="/css/popup.css">
	<link rel="stylesheet" href="/css/toastr.css">
	<link rel="stylesheet" href="/css/icons.css">
	<script src="/lib/jquery-2.1.3.min.js" type="text/javascript"></script>
	<script src="/lib/toastr.js" type="text/javascript"></script>
	<script src="/bundle.js" type="text/javascript"></script>
</head>
<body>
	<nav>
		<div class="pagination-container"></div>
		<div class="controls prev">&lt;</div><div class="controls next">&gt;</div>
		<div class="pagination"></div>
	</nav>
	<main class="popup-container">
		<div class="side-trolley">
			<div class="ext-title"><i class="icon-foodie-icon icon-offset"></i>Foodie</div>
			<a class="nav-link basket">Basket <span class="basket-count"></span></a>
			<a class="nav-link recipes">Recipes</a>
			<a class="nav-link ingredients">Ingredients</a>
		</div><div id="results">

	</div>
</main>
</body>
</html>