.recipe-label{position:absolute;text-align:right;width:200px;padding:0;display:block; box-sizing:border-box;background:rgba(255,255,255,0.666);color:#000;bottom:0;cursor:pointer;min-height:auto;transition:all 0.3s ease-out;padding:0.5rem;}
.recipe-title{font-size:1.2rem; display:block;cursor:pointer;}
#results{display: inline-block; text-align: center;  overflow: auto;margin-left:200px;width:600px;position:absolute;height:100%;}
.label-parent:hover > .recipe-label{min-height:100%; background:rgba(255,255,255,0.9);color:#000;}
#results .label-parent{position:relative;display:inline-block;width:200px;}
body{min-width:800px;text-align:center;position: relative;margin:0;}
*{ -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;}
.controls{font-size:3rem;font-weight:bolder;display:inline-block; cursor:pointer; padding:0 2.22rem; background:#78be20; color:#fff; vertical-align: top;pointer-events:all; box-shadow:0px 1px 1px -1px #000;padding-bottom:0.2rem;}
.prev{text-align:left;}
.next{text-align:right;}
nav{text-align: justify;padding-bottom:1rem;z-index:5;  position:absolute;left:0;bottom:0;pointer-events:none;}
nav:after{content: ''; display: inline-block; width: 100%; height: 0; font-size:0; line-height:0; }
.loader {margin: 20em auto; font-size: 11px; position: relative; text-indent: -9999em; border-top: 1.1em solid rgba(0,0,0, 0.2); border-right: 1.1em solid rgba(0,0,0, 0.2); border-bottom: 1.1em solid rgba(0,0,0, 0.2); border-left: 1.1em solid #78BE20; -webkit-animation: load8 1.1s infinite linear; animation: load8 1.1s infinite linear;  overflow: hidden; }
.loader,
.loader:after {border-radius: 50%; width: 10em; height: 10em; }
@-webkit-keyframes load8 {0% {-webkit-transform: rotate(0deg); transform: rotate(0deg); } 100% {-webkit-transform: rotate(360deg); transform: rotate(360deg); } } @keyframes load8 {0% {-webkit-transform: rotate(0deg); transform: rotate(0deg); } 100% {-webkit-transform: rotate(360deg); transform: rotate(360deg); } }
.side-trolley{width:200px;  text-align: left; display: inline-block; min-height: 1px; background:#555;vertical-align: top;color:#fff;min-height:550px;height:100%;position:absolute;}
.popup-container{text-align:justify;  overflow: hidden;}
.popup-container:after{display:inline-block; width:100%; content:'';}
.ext-title{font-size:1.8rem; text-align:center;padding:1rem 0;}
.shop-title{text-align:center;}
.nav-link{padding:0.3rem 1rem; cursor:pointer;display:block; font-size:1.333rem;color:#eee;}
.nav-link:hover{color:#fff;}

.basket-item{display:inline-block;text-align:center; cursor:pointer;width:180px;position:relative;}
.basket-image{display:inline-block;}
.basket-title{display:inline-block;font-size:1.2rem;position:absolute;bottom:0;left:0; background:rgba(255,255,255,0.9);}
.product-link{color:#000;}
#results.loading-page{overflow:hidden;}
.icon-offset{padding-right:1rem;}