{
	"manifest_version": 2,

	"name": "Foodie",
	"description": "Recipe finder based on your trolley",
	"version": "1.0.6",
	"content_scripts": [{
		"matches": ["http://groceries.asda.com/*"],
		"js":["lib/jquery-2.1.3.min.js","lib/arrive.min.js","controllers/main.js"]
	}
	],
	"background": {
		"scripts": ["events/bg.js"]
	}
	,
	"browser_action": {
		"default_icon": "img/icon2.png",
		"default_popup": "html/popup.html",
		"default_title": "Click here!"
	}
	,
	"permissions": [
	"storage",  "declarativeContent","http://foodie/","http://arcanine.net/"
	]

}
